server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    #rewrite ^([^.]*[^/])$ $1/ permanent;
    absolute_redirect off;
	server_tokens off;
 	client_header_timeout 600s;
  	client_body_timeout 600s;
  	send_timeout 600s;
  	client_max_body_size 400m;#控制一個请求最大提交数据
  	proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header REMOTE-HOST $remote_addr;
  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_connect_timeout 60;
  	proxy_send_timeout 600;
  	proxy_read_timeout 600;
	location ^~ /payment-admin-service {
		proxy_pass http://admin-service;
	}
    	location /payment-admin {
	if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Cache-Control "no-cache";
        }
            add_header Cache-Control "no-cache, no-store";
            alias /usr/share/nginx/html/payment-admin;
            index  index.html index.htm;
            try_files $uri $uri/ /payment-admin/index.html;
        }
    	location / {
		return 403;
	}
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
